;Impostazione Porta Seriale COM
port=COM5
baud-rate=115200
process-name=notepad
bytes-threshold=10

;#
;Impostazione Tastiera Virtuale (Codice Tasto HEX)
X1=0035
X10=0036
X100=0037
X+=0041
X-=0042
Y+=0043
Y-=0044
Z+=0045
Z-=0046
4+=0030
4-=0031
